@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?himsxx');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?himsxx#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?himsxx') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?himsxx') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?himsxx##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-constructions {
  &:before {
    content: $icon-constructions; 
  }
}
.icon-dislike {
  &:before {
    content: $icon-dislike; 
  }
}
.icon-like {
  &:before {
    content: $icon-like; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-file {
  &:before {
    content: $icon-file; 
  }
}
.icon-logo-irc {
  &:before {
    content: $icon-logo-irc; 
  }
}
.icon-arrow-downward {
  &:before {
    content: $icon-arrow-downward; 
  }
}
.icon-arrow-forward {
  &:before {
    content: $icon-arrow-forward; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-diamond {
  &:before {
    content: $icon-diamond; 
  }
}
.icon-eye {
  &:before {
    content: $icon-eye; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-html {
  &:before {
    content: $icon-html; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-map {
  &:before {
    content: $icon-map; 
  }
}
.icon-marker {
  &:before {
    content: $icon-marker; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-send {
  &:before {
    content: $icon-send; 
  }
}
.icon-spinner {
  &:before {
    content: $icon-spinner; 
  }
}
.icon-target {
  &:before {
    content: $icon-target; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-whatsapp {
  &:before {
    content: $icon-whatsapp; 
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube; 
  }
}

